D:\code\mytest\src\In66.Web\bin\Debug\net6.0\appsettings.Development.json
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\appsettings.json
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.staticwebassets.runtime.json
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.exe
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.deps.json
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.runtimeconfig.json
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.dll
D:\code\mytest\src\In66.Web\bin\Debug\net6.0\In66.Web.pdb
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.csproj.AssemblyReference.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.AssemblyInfoInputs.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.AssemblyInfo.cs
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.csproj.CoreCompileInputs.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.MvcApplicationPartsAssemblyInfo.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.RazorAssemblyInfo.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.RazorAssemblyInfo.cs
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets\msbuild.In66.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.In66.Web.props
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.In66.Web.props
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.In66.Web.props
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\scopedcss\bundle\In66.Web.styles.css
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\scopedcss\projectbundle\In66.Web.bundle.scp.css
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.dll
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\refint\In66.Web.dll
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.pdb
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\In66.Web.genruntimeconfig.cache
D:\code\mytest\src\In66.Web\obj\Debug\net6.0\ref\In66.Web.dll
